<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>
<overview>
<p>
Credentials that are stored in an externallocation may be more vulnerable because that
location may not be protected by the same access controls as other parts of the system.
</p>
<p>
Examples include log files, log stash system
</p>

</overview>
<recommendation>

<p>
Ensure that credentials is only stored encrypted in secure data locations.
</p>

</recommendation>
<example>

</example>
<references>

</references>
</qhelp>
